name: Release

on:
  workflow_dispatch:
    inputs:
      bump:
        type: choice
        description: Semver version to bump
        options:
          - patch
          - minor
          - major
        default: patch
      dry-run:
        type: boolean
        description: Perform dry-run
        default: true

defaults:
  run:
    shell: bash

permissions:
  contents: write
  id-token: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          registry-url: 'https://registry.npmjs.org'
      - run: npm install -g npm
      - run: npm i
      - uses: chainguard-dev/actions/setup-gitsign@5478b1fb59c858e26e88f3564e196f1637e6d718
      - name: Set up Git user
        run: |
          git config --local user.name "github-actions[bot]"
          # This email identifies the commit as GitHub Actions - see https://github.com/orgs/community/discussions/26560
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - run: npm run release ${{ github.event.inputs.bump }}${{ github.event.inputs.dry-run == 'true' && ' -- --dry-run' || '' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
